# kafka-connect-lab

./: Dockerfile  README.md  conectores.sh  deploy_treino_tracker.sh  docker-compose.yml
app/: HELP.md  pom.xml
app/src/main/java/br/com/marcosoliveira20/kafka/: KafkaApplication.java
app/src/main/java/br/com/marcosoliveira20/kafka/controller/: TreinoController.java
app/src/main/java/br/com/marcosoliveira20/kafka/model/: Exercicio.java  Serie.java  Treino.java
app/src/main/java/br/com/marcosoliveira20/kafka/repository/: TreinoRepository.java
app/src/main/java/br/com/marcosoliveira20/kafka/service/: TreinoConsumer.java  TreinoProducer.java  TreinoService.java
app/src/main/resources/: application.properties
