spring.application.name=kafka

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=grupo-treino
spring.kafka.consumer.auto-offset-reset=earliest
# Configuração do Kafka Producer (ENVIO de mensagens)
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# Configuração do Kafka Consumer (CONSUMO de mensagens)
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*

logging.level.root=info



spring.data.mongodb.uri=mongodb://admin:admin123@mongodb:27017/treino-db?authSource=admin


